# department-management-asp-net-core

./: DepartmentManagement.App.sln  DepartmentManagement.sln  Program.cs
Controllers/: HomeController.cs  StudentController.cs
Data/DbContexts/: AppDbContext.cs
DepartmentManagement/: DepartmentManagement.csproj  Program.cs
DepartmentManagement.App/: DepartmentManagement.App.csproj  Program.cs
DepartmentManagement.App.Configurations/: AppConfiguration.cs  DepartmentManagement.App.Configurations.csproj
DepartmentManagement.App/Controllers/: DepartmentController.cs  HomeController.cs  StudentController.cs
DepartmentManagement.App/Models/: ErrorViewModel.cs
DepartmentManagement.App/Profiles/: AppAutoMapperProfile.cs
DepartmentManagement.App/Properties/: launchSettings.json
DepartmentManagement.App/Views/: _ViewImports.cshtml
DepartmentManagement.Database/DbContexts/: AppDbContext.cs  ModelBuilderExtensions.cs
DepartmentManagement.Databases/: DepartmentManagement.Databases.csproj
DepartmentManagement.Databases.Abstractions/: IDbContext.cs
DepartmentManagement.Databases/DbContexts/: AppDbContext.cs  ModelBuilderExtensions.cs
DepartmentManagement.Databases/EntityModels/: Staff.cs  (+4 more)
DepartmentManagement.Repositories/: DepartmentManagement.Repositories.csproj  DepartmentRepository.cs  Repository.cs  StudentRepository.cs
DepartmentManagement.Repositories.Abstractions/: DepartmentManagement.Repositories.Abstractions.csproj
DepartmentManagement.Repositories/Abstractions/: IDepartmentRepository.cs
DepartmentManagement.Services/: DepartmentManagement.Services.csproj  DepartmentService.cs  Service.cs  StudentService.cs
DepartmentManagement.Services/Abstractions/: IDepartmentService.cs
DepartmentManagement/Controllers/: DepartmentController.cs
DepartmentManagement/Migrations/: 20220904154118_Initial.Designer.cs  20220904154118_Initial.cs  20220912050913_Added_chairman_to_department.cs  20220912052722_Making_imageUrl_nullable.Designer.cs  20220912052722_Making_imageUrl_nullable.cs  20220912062416_Changing_chairmanId2_to_chairmanId.Designer.cs  20220912070642_Seeding_data.cs  DepartmentMangementDbModelSnapshot.cs
DepartmentManagement/Models/: ErrorViewModel.cs
DepartmentManagement/Models/DepartmentModels/: DepartmentCreateViewModel.cs  DepartmentEditViewModel.cs  DepartmentListViewModel.cs
DepartmentManagement/Models/StudentModels/: StudentCreateViewModel.cs
DepartmentManagement/Views/Department/: Create.cshtml  Edit.cshtml  List.cshtml
DepartmentManagement/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
DepartmentManagement/Views/Student/: Create.cshtml
Migrations/: 20220912050913_Added_chairman_to_department.Designer.cs  20220912051513_Added_imageUrl_to_person.Designer.cs  20220912051513_Added_imageUrl_to_person.cs  20220912062416_Changing_chairmanId2_to_chairmanId.cs  20220912070642_Seeding_data.Designer.cs
Properties/: launchSettings.json
Repositories/: Repository.cs  StudentRepository.cs
Views/: _ViewImports.cshtml
(+31 files in other folders)
