<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentManagement.Models\DepartmentManagement.Models.csproj" />
    <ProjectReference Include="..\DepartmentManagement.Repositories\DepartmentManagement.Repositories.csproj" />
    <ProjectReference Include="..\DepartmentManagement.Services.Abstractions\DepartmentManagement.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
