<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
     <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	  
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentManagement.Services.Abstractions\DepartmentManagement.Services.Abstractions.csproj" />
    <ProjectReference Include="..\DepartmentManagement.Services\DepartmentManagement.Services.csproj" />
  </ItemGroup>

</Project>

