<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepartmentManagement.Database\DepartmentManagement.Databases.csproj" />
    <ProjectReference Include="..\DepartmentManagement.Models\DepartmentManagement.Models.csproj" />
    <ProjectReference Include="..\DepartmentManagement.Repositories\DepartmentManagement.Repositories.csproj" />
    <ProjectReference Include="..\DepartmentManagement.Services\DepartmentManagement.Services.csproj" />
  </ItemGroup>

</Project>
